# ------- Powerlevel10k instant prompt (must stay at the very top) -------
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

# ------- oh-my-zsh main path -------
export ZSH="$HOME/.oh-my-zsh"

# ------- Completions setup BEFORE sourcing oh-my-zsh -------
# - Homebrew completions
if type brew &>/dev/null; then
  FPATH="$(brew --prefix)/share/zsh-completions:$FPATH"
fi
# - zsh-completions (do NOT load it as a plugin, just add its src to fpath)
fpath+=("${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src")

# ------- Theme -------
# ZSH_THEME="powerlevel10k/powerlevel10k"

# ------- oh-my-zsh options -------
CASE_SENSITIVE="true"
zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 3
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="dd/mm/yyyy"

# ------- oh-my-zsh plugins -------
plugins=(
  git git-flow git-flow-completion
  pnpm yarn npm brew macos vscode
  docker docker-compose multipass globalias
  fzf-tab
)

# ------- Load oh-my-zsh (this runs compinit once, no need to run it manually) -------
source "$ZSH/oh-my-zsh.sh"

# ------- fzf configuration -------
source <(fzf --zsh)
export FZF_DEFAULT_COMMAND="rg --files --follow --hidden --glob '!.git'"
export FZF_DEFAULT_OPTS="--highlight-line --info=inline-right --ansi --layout=reverse --border=none"
export FZF_CTRL_T_OPTS="--preview='less {}' --height=100% --bind shift-up:preview-page-up,shift-down:preview-page-down"

source ~/.config/zsh/themes/fzf/catppuccin-latte.sh

# ------- fzf-tab styles (optional customization) -------
# Switch between completion groups with , and .
# Disable the classic completion menu.
zstyle ':fzf-tab:*' switch-group ',' '.'
zstyle ':completion:*' menu no
# Ensure colors match by using FZF_DEFAULT_OPTS.
zstyle ":fzf-tab:*" use-fzf-default-opts yes
# Preview file contents when tab completing directories.
zstyle ":fzf-tab:complete:cd:*" fzf-preview "ls --color=always \${realpath}"

# ------- Docker completions tweaks -------
zstyle ':completion:*:*:docker:*' option-stacking yes
zstyle ':completion:*:*:docker-*:*' option-stacking yes

# ------- User configuration -------
export ARCHFLAGS="-arch arm64"

# ------- zsh options -------
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

# Aliases
alias zshconfig="nvim ~/.zshrc"
alias ohmyzsh="nvim ~/.oh-my-zsh"
alias purgeallbuilds='rm -rf ~/Library/Developer/Xcode/DerivedData/*'
alias m='make'; compdef m=make
alias n='nvim'
alias lg='lazygit'

# # ------- Powerlevel10k prompt configuration -------
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ------- Node Version Manager (nvm) -------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# ------- pnpm setup -------
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# ------- Ruby (rbenv) -------
eval "$(rbenv init -)"

# ------- Android SDK -------
export JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/platform-tools

# ------- zsh-autosuggestions -------
# Should be loaded AFTER oh-my-zsh
source "$HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh" 2>/dev/null || true
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#9bbdfd"
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
ZSH_AUTOSUGGEST_USE_ASYNC=1

# ------- starship prompt terminal -------
eval "$(starship init zsh)"

# ------- zsh-syntax-highlighting -------
# Must be the LAST thing sourced
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null || true


